Lab_1/service_discovery/lib/protobuf/service_discovery.proto

syntax="proto3";

service ServiceDiscoveryGRPC{
    rpc registerService(Register) returns (RegistrationResult);
    rpc findService(RequestService) returns (ReturnService);
}

message Register{
    string service_type = 1;
    string address = 2;
    int32 inner_port = 3;
    int32 extern_port = 4;
}

message RegistrationResult{
    int32 success = 1;
}

message RequestService{
    string service_type = 1;
}

message ReturnService{
    string address = 1;
    string inner_port = 2;
    bool ready = 3;
}